@import "style.css";
@import "header.css";
@import "footer.css";


/********* grid container ************/
.grid-container{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 150px 1fr 20px;
  grid-gap: 5px;
  grid-template-areas:
  "hd"
  "mainnew"
  "more"
  "more"
  "ft";
}

/********* main content ************/

.main-new {
  width: 90%;
  grid-area: mainnew;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
  border-radius: 15px;
  color: black;
  margin-bottom: 10px;
}

.author-info {
  width: 90%;
  background-color: darkGreen;
  padding: 15px;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: space-between;
  color: white;
  margin-bottom: 20px;
}

.author-bio {
  width: 90;
}

.profile {
  display: flex;
  justify-content: center;
  width: 80%;
  border-radius: 50%;
  padding: 10px 20px;
}

.author-info-img {
  border-radius: 50%;
  width: 40%;
  height: auto;
  min-width: 50px;
  max-width: 100px;
  object-fit: cover;
}

.social-sharing {
  display: flex;
  justify-content: flex-end;
}

.article-body {
  border-top: 2px solid black;
}

.more-articles {
  grid-area: more;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.more-articles h4 {
  width: 100%;
}

.single {
  padding-top: 5px;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}

.single-article {
  width: 49%;
}

.single-article h6 {
  font-size: 1.2em;
}

.single-img {
  width: 100%;
  height: 150px;
  object-fit: scale-down;
  margin-right: 10px;
}

figure {
  width: 90%;
  height: 50%;
}

.imagen {
  width: 90%;
  height: 50%;
}

blockquote {
  font-style: italic;
  line-height: 2;
  letter-spacing: 0.05em;
  padding: 15px 40px 25px 40px;
}

button[type=button] {
  padding: 5px;
  margin: 5px 5px;
  box-sizing: border-box;
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
  background-color: #e54b4b;
  border: 1px solid #e54b4b;
  color: #fff;
}

button[type=button]:hover {
  background-color: transparent;
  border: 1px solid #e54b4b;
  color: #e54b4b;
}

/*********** different size screen *********/
@media (min-width:600px){
  .grid-container{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 150px 1fr 20px;
    grid-gap: 5px;
    grid-template-areas:
    "hd"
    "mainnew"
    "more"
    "more"
    "ft";
  }

  .more-articles {
    grid-area: more;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    justify-content: space-around;
    align-items: flex-end;
    text-align: center;
  }
}
